setenv CONTRACT_ADDRESS KT1AAQzoUGFQ4HRg4qrYKY925ekNxavb7pkj
setenv INTERVAL 10
setenv WALLET tz1UZZnrre9H7KzAufFVm7ubuJh5cCfjGwam
setenv RPC https://mainnet.smartpy.io
setenv MIN 0
setenv MAX 1000000000
